{
  "manifest_version": 3,
  "name": "GPT Image Bulk Downloader",
  "short_name": "GPT Image DL",
  "version": "0.2.1",
  "description": "ChatGPT 이미지를 대량 다운로드하고 프롬프트를 PNG 메타데이터에 저장합니다.",
  "homepage_url": "https://github.com/WOOHIEE/gpt-image-bulk-downloader",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.oaistatic.com/*",
    "https://*.oaiusercontent.com/*",
    "https://*.oausercontent.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "GPT Image Bulk Downloader",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/content-gallery.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
